BookingPark1.1/Booking1.0/FormView/AddMember.xaml

<Window x:Class="Booking1._0.FormView.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMember" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="添加会员信息" Background="Cyan" FontSize="12">
                <Grid Name="Grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="1" Grid.Column="1">
                        <Label Canvas.Left="15" Canvas.Top="10" Height="28" >停车场</Label>
                        <ComboBox Name="ParkName" Canvas.Left="100" Canvas.Top="10" Width="150" Height="23" IsEnabled="False" ></ComboBox>
                        <Label Canvas.Left="15" Canvas.Top="48" Height="28">会员名称</Label>
                        <TextBox Name="NumberName" Canvas.Left="100" Canvas.Top="48" Width="150" Height="23" ></TextBox>

                        <Label Canvas.Left="15" Canvas.Top="86" Height="28">会员时长</Label>
                        <TextBox Name="NumberTime" Canvas.Left="100" Canvas.Top="86" Width="150" Height="23" ></TextBox>

                        <Label Canvas.Left="15" Canvas.Top="124" Height="28">会员价格</Label>
                        <TextBox Name="NumberPrice" Canvas.Left="100" Canvas.Top="124" Width="150" Height="23" ></TextBox>
                        
                        <Button Name="BTParkSub" Canvas.Left="100" Canvas.Top="162" Height="28" Width="80" Click="BTParkSub_Click">提交</Button>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="2">
                        <Label Name="lblname" Canvas.Left="15" Canvas.Top="10" Height="28" Foreground="Red"></Label>
                        <Label Name="lbladress" Canvas.Left="15" Canvas.Top="48" Height="28" Foreground="Red"></Label>
                        <Label Name="lblcount" Canvas.Left="15" Canvas.Top="86" Height="28" Foreground="Red"></Label>
                        <Label Name="lblprice" Canvas.Left="15" Canvas.Top="124" Height="28" Foreground="Red" ></Label>
                        <Label Name="lblfreetime" Canvas.Left="15" Canvas.Top="162" Height="28" Foreground="Red"></Label>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="添加会员" Background="Cyan" FontSize="12">
                <Grid Name="Grid3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="1" Grid.Column="1">
                        <Label Canvas.Left="15" Canvas.Top="10" Height="28" >停车场</Label>
                        <ComboBox Name="parkname2" Canvas.Left="100" Canvas.Top="10" Width="150" Height="23" IsEnabled="False" ></ComboBox>
                        <Label Canvas.Left="15" Canvas.Top="48" Height="28">会员车牌号</Label>
                        <TextBox Name="NumLicense" Canvas.Left="100" Canvas.Top="48" Width="150" Height="23" ></TextBox>

                        <Label Canvas.Left="15" Canvas.Top="86" Height="28">会员类型</Label>
                        <ComboBox Name="NumType" Canvas.Left="100" Canvas.Top="86" Width="150" Height="23" SelectionChanged="NumType_SelectionChanged" ></ComboBox>

                        <Label Canvas.Left="15" Canvas.Top="124" Height="28">会员昵称</Label>
                        <TextBox  Name="NumNickName" Canvas.Left="100" Canvas.Top="124" Width="150" Height="23" ></TextBox>

                        <Label Canvas.Left="15" Canvas.Top="162" Height="28">会员电话</Label>
                        <TextBox  Name="NumPhone" Canvas.Left="100" Canvas.Top="162" Width="150" Height="23" ></TextBox>

                        <Button  Name="BTNumberSub" Canvas.Left="100" Canvas.Top="200" Height="28" Width="80" Click="BTNumberSub_Click">提交</Button>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="2">
                        <Label Name="lblname2" Canvas.Left="15" Canvas.Top="10" Height="28" Foreground="Red"></Label>
                        <Label Name="lbladress2" Canvas.Left="15" Canvas.Top="48" Height="28" Foreground="Red"></Label>
                        <Label Name="lblcount2" Canvas.Left="15" Canvas.Top="86" Height="28" Foreground="Red"></Label>
                        <Label Name="lblprice2" Canvas.Left="15" Canvas.Top="124" Height="28" Foreground="Red" ></Label>
                        <Label Name="lblfreetime2" Canvas.Left="15" Canvas.Top="162" Height="28" Foreground="Red"></Label>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="添加优惠券" Background="Cyan" FontSize="12">
                <Grid Name="Grid4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="1" Grid.Column="1">
                        <Label Canvas.Left="15" Canvas.Top="10" Height="28" >请选择停车场</Label>
                        <ComboBox Name="parkname3" Canvas.Left="100" Canvas.Top="10" Width="150" Height="23" IsEnabled="False" ></ComboBox>
                        <Label Canvas.Left="15" Canvas.Top="48" Height="28">停车券名称</Label>
                        <TextBox Name="TxtTicket" Canvas.Left="100" Canvas.Top="48" Width="150" Height="23" ></TextBox>

                        <Label Canvas.Left="15" Canvas.Top="86" Height="28">免费时长</Label>
                        <TextBox Name="TxtTime" Canvas.Left="100" Canvas.Top="86" Width="150" Height="23"  MaxLength="5" DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"  PreviewTextInput="textBox1_PreviewTextInput" ></TextBox>

                        <Button Name="BTTicket"  Canvas.Left="100" Canvas.Top="124" Height="28" Width="80" Click="BTTicket_Click">提交</Button>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
