BookingPark1.1/Booking1.0/FormView/RegisterMember.xaml

<Window x:Class="Booking1._0.FormView.RegisterMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterMember" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Top" Margin="16" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="tabParkRes" Header="添加会员类型" Background="Cyan" FontSize="12">
                <Grid Name="Grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="2">
                        <Button Name="back" Canvas.Right="0" Width="90" Height="28" HorizontalContentAlignment="Center" Click="back_Click" >返回登陆界面</Button>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="1">
                        <Label Canvas.Left="15" Canvas.Top="10" Height="28" >请选择停车场</Label>
                        <ComboBox Name="ParkName" Canvas.Left="100" Canvas.Top="10" Width="150" Height="23" ></ComboBox>
                        <Label Canvas.Left="15" Canvas.Top="48" Height="28">会员类型名称</Label>
                        <TextBox Name="ParkAdress" Canvas.Left="100" Canvas.Top="48" Width="150" Height="23" ></TextBox>

                        <Label Canvas.Left="15" Canvas.Top="86" Height="28">时长</Label>
                        <TextBox Name="ParkCount" Canvas.Left="100" Canvas.Top="86" Width="150" Height="23" ></TextBox>

                        <Label Canvas.Left="15" Canvas.Top="124" Height="28">价格</Label>
                        <TextBox Name="ParkPrice" Canvas.Left="100" Canvas.Top="124" Width="150" Height="23" ></TextBox>
                        
                        <Button Name="BTParkSub" Canvas.Left="100" Canvas.Top="162" Height="28" Width="80" Click="BTParkSub_Click">提交</Button>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="2">
                        <Label Name="lblname" Canvas.Left="15" Canvas.Top="10" Height="28" Foreground="Red"></Label>
                        <Label Name="lbladress" Canvas.Left="15" Canvas.Top="48" Height="28" Foreground="Red"></Label>
                        <Label Name="lblcount" Canvas.Left="15" Canvas.Top="86" Height="28" Foreground="Red"></Label>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="注册车辆会员" Background="Cyan" FontSize="12">
                <Grid Name="Grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="1" Grid.Column="1">
                        <Label Canvas.Left="15" Canvas.Top="10" Height="28" >注册车牌号</Label>
                        <TextBox Name="selectPark" Canvas.Left="100" Canvas.Top="10" Width="150" Height="23" SelectionChanged="selectPark_SelectionChanged" ></TextBox>

                        <Label Canvas.Left="15" Canvas.Top="48" Height="28">会员类型</Label>
                        <ComboBox Name="Mangertype" Canvas.Left="100" Canvas.Top="48" Width="150" Height="23" ></ComboBox>

                        <Label Canvas.Left="15" Canvas.Top="86" Height="28">车主昵称</Label>
                        <TextBox Name="Mangeraccount" Canvas.Left="100" Canvas.Top="86" Width="150" Height="23" ></TextBox>

                        <Label Canvas.Left="15" Canvas.Top="124" Height="28">车主电话</Label>
                        <PasswordBox Name="Mangerpwd1" Canvas.Left="100" Canvas.Top="124" Width="150" Height="23" ></PasswordBox>

                        <Button Name="BTmangerSub" Canvas.Left="100" Canvas.Top="162" Height="28" Width="80" Click="BTmangerSub_Click">提交</Button>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="2">
                        <Label Name="lblpark" Canvas.Left="15" Canvas.Top="10" Height="28" Foreground="Red"></Label>
                        <Label Name="lbltype" Canvas.Left="15" Canvas.Top="48" Height="28" Foreground="Red"></Label>
                        <Label Name="lblaccount" Canvas.Left="15" Canvas.Top="86" Height="28" Foreground="Red"></Label>
                        <Label Name="lblpwd1" Canvas.Left="15" Canvas.Top="124" Height="28" Foreground="Red" ></Label>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
