BookingPark1.1/Booking1.0/FormView/StartWindow.xaml

<Window x:Class="Booking1._0.FormView.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Canvas Name="canvasl">
            <Label Canvas.Left="90" Canvas.Top="8" Height="26" Foreground="Red" FontSize="13" >初次使用程序，请您先设置程序参数</Label>
            <Label Canvas.Left="60" Canvas.Top="48" Height="23"  >服务器名称</Label>
            <TextBlock  Canvas.Left="140" Canvas.Top="48" Height="23" Name="txtservername" Width="150"></TextBlock>
            <Label Canvas.Left="70" Canvas.Top="80" Height="23"  >端口号</Label>
            <TextBlock Canvas.Left="140" Canvas.Top="80" Height="23" Width="150" Name="txtport"></TextBlock>
            <Label Canvas.Left="70" Canvas.Top="112" Height="23"  >数据库名称</Label>
            <TextBlock Name="txtsqlname" Canvas.Left="140" Canvas.Top="112" Height="23" Width="150"></TextBlock>
            <Label Canvas.Left="70" Canvas.Top="144" Height="23"  >用户名</Label>
            <TextBlock Name="txtusername" Canvas.Left="140" Canvas.Top="144" Height="23" Width="150"></TextBlock>
            <Label  Canvas.Left="70" Canvas.Top="176" Height="23"  >密码</Label>
            <TextBox Name="txtpwd" Canvas.Left="140" Canvas.Top="176" Height="23" Width="150"></TextBox>
            <Button Name="BTSubmit" Canvas.Left="160" Canvas.Top="208" Height="23" Width="80" Click="BTSubmit_Click" >确认设置</Button>
        </Canvas>
    </Grid>
</Window>
