BookingPark1.1/Booking1.0/Camera/Camera.xaml

<Window x:Class="Booking1._0.Camera.Camera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Camera" Height="703" Width="955">
    <Grid ShowGridLines="True" Margin="10,0,-10,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" ></ColumnDefinition>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="158*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="全景图1" Grid.Row="0" Margin="0,0,14,0">

        </Label>
        <Label Content="全景图2" Grid.Row="0" Grid.Column="2" Margin="209.5,0,208,0"></Label>
        <!-- <Image Name="pictureBox1" Height="300" Margin="0,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
        <WindowsFormsHost Margin="0,0,16,0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <wf:PictureBox x:Name="pictureBox1"></wf:PictureBox>
        </WindowsFormsHost>

        <Image Name="pictureBox3"  Margin="398,25,16,5" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="车牌小图1"  Grid.Row="3" Grid.Column="0" Margin="57,0,346.5,0" Grid.ColumnSpan="2"></Label>
        <Label Content="识别结果1"   Grid.Row="3" Grid.Column="1" Margin="173,0,161.5,0"/>
        <Label Content="车牌小图2"   Grid.Row="3" Grid.Column="2" Margin="148.5,0,254,0" />
        <Label Content="识别结果2"  Grid.Row="3" Grid.Column="2" Margin="349.5,0,53,0" RenderTransformOrigin="0.5,0.7"/>
        <WindowsFormsHost  Grid.Row="4" Grid.Column="0" Margin="20,1,297.5,0" Grid.ColumnSpan="2">
            <wf:PictureBox x:Name="pictureBox2"></wf:PictureBox>
        </WindowsFormsHost>
        <!--<Image Name="pictureBox2" Height="39" Grid.Row="4" Grid.Column="0" Margin="20,1,298,0"/>-->
        <Label Name="PlateLabel1"  Grid.Row="4" Grid.Column="1"  Margin="140,0,85.5,0" Width="Auto" HorizontalContentAlignment="Center" />
        <Image Name="pictureBox4" Grid.Row="4" Grid.Column="2" Margin="116.5,0,196,1"/>
        <Label Name="PlateLabel2"  Grid.Row="4" Grid.Column="2" Margin="306.5,0,16,1"/>
        <Label Content="获得方式"  Width="70" Grid.Row="3" Grid.ColumnSpan="2" Margin="374,0,434,0" Grid.Column="1"></Label>
        <RadioButton Name="rbCallBack" Content="回调"  Grid.Row="4" Margin="348,12,9.5,12" Grid.Column="1"></RadioButton>
        <RadioButton Name="rbMessage" Content="消息"  Grid.Row="4" Grid.Column="2" Margin="10.5,12,415,12"></RadioButton>
        <Label Content="Ip地址1"  Grid.Row="5" Grid.Column="1" Margin="2,10,332.5,0" RenderTransformOrigin="1.2,0.367"></Label>
        <TextBox Name="textBox1"  Grid.Row="5" Grid.Column="1" Margin="72,10,212.5,9"></TextBox>
        <Label Content="Ip地址2"  Grid.Row="5" Grid.Column="2" Margin="169.5,9,233,1"></Label>
        <TextBox Name="textBox2"  Grid.Row="5" Grid.Column="2" Margin="244.5,10,109,9"></TextBox>
        <Button Name="button1" Content="连接相机"  Grid.Row="5"  Margin="320,10,9.5,7" Click="button1_Click" Grid.Column="1"/>
        <Button Name="button2" Content="模拟触发"  Grid.Row="5" Grid.Column="2" Margin="10.5,10,387,7" Click="button2_Click"></Button>
        <Label Content="日志" Grid.Row="6" Margin="0,0,403.5,0" Grid.ColumnSpan="2" ></Label>
        <ListBox Name="listBox1" Width="Auto" Height="Auto" Grid.Row="7" Grid.ColumnSpan="3" RenderTransformOrigin="0.574,0.24"/>
    </Grid>
</Window>
