BookingPark1.1/Booking1.0/Camera/Window1.xaml

<Window x:Class="Booking1._0.Camera.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="703" Width="955" Closed="Window_Closed">
    <Grid>
        <!--<Label Content="全景图1" Height="30" Width="55" Margin="0,0,800,593"></Label>
        <Label Content="全景图2" Margin="407,0,393,593" Width="55" Height="30"></Label>
        <Image Name="pictureBox1" Width="350" Height="300" Margin="10,30,495,293"></Image>
        <Image Name="pictureBox3" Width="350" Height="300" Margin="407,30,98,293"></Image>
        <Label Content="车牌小图1" Height="30" Width="70" Margin="10,335,775,258"></Label>
        <Label Content="识别结果1" Height="30" Width="70" Margin="194,335,591,258" RenderTransformOrigin="0.557,0" ></Label>
        <Image Name="pictureBox2" Width="150" Height="39" Margin="0,365,705,219"></Image>
        <Label Name="PlateLabel1" Width="150" Height="39" Margin="164,365,541,219"></Label>
        <Label Content="获得方式" Height="30" Width="70" Margin="358,335,427,258"></Label>
        <RadioButton Name="rbCallBack" Content="回调" Width="47" Height="16" Margin="343,365,465,242"></RadioButton>
        <RadioButton Name="rbMessage" Content="消息" Width="47" Height="16" Margin="395,365,413,242"></RadioButton>
        <Label Content="Ip地址1" Height="30" Width="70" Margin="20,420,765,173"></Label>
        <TextBox Name="textBox1" Height="21" Width="120" Margin="90,420,645,182"></TextBox>
        <Button Name="button1" Content="连接相机" Width="75" Height="23" Margin="306,420,474,180" Click="button1_Click"></Button>
        <Button Name="button2" Content="模拟触发" Width="75" Height="23" Margin="407,420,373,180"></Button>
        <Label Content="车牌小图2" Height="30" Width="70" Margin="504,335,281,258" ></Label>
        <Label Content="识别结果2" Height="30" Width="70" Margin="660,335,125,258"></Label>
        <Image Name="pictureBox4" Width="150" Height="39" Margin="504,365,201,219"></Image>
        <Label Name="PlateLabel2" Width="150" Height="39" Margin="672,365,33,219"></Label>
        <Label Content="日志" Width="70" Height="30" Margin="0,472,785,121" ></Label>
        <ListBox Name="listBox1" Width="815" Height="112" Margin="10,501,30,10"></ListBox>
        <Label Content="Ip地址2" Height="30" Width="70" Margin="520,419,265,174"></Label>
        <TextBox Name="textBox2" Height="21" Width="120" Margin="595,420,140,182"></TextBox>
    -->
        <Grid ShowGridLines="True" Margin="10,0,-10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="全景图1" Height="30" Width="55" Grid.Row="0" Margin="0,0,419,0">

            </Label>
            <Label Content="全景图2" Width="55" Height="30" Grid.Row="0" Grid.Column="1" Margin="209,0"></Label>
            <Image Name="pictureBox1" Height="300" Margin="0,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image Name="pictureBox3" Height="300" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Content="车牌小图1" Height="30" Width="70" Grid.Row="3" Grid.Column="0" Margin="57,0,347,0"></Label>
            <Label Content="识别结果1" Height="30" Width="70" Grid.Row="3" Grid.Column="0" Margin="242,0,162,0"/>
            <Label Content="车牌小图2" Height="30" Width="70" Grid.Row="3" Grid.Column="1" Margin="148,0,255,0" />
            <Label Content="识别结果2" Height="30" Width="70" Grid.Row="3" Grid.Column="1" Margin="349,0,54,0" RenderTransformOrigin="0.5,0.7"/>
            <Image Name="pictureBox2" Height="39" Grid.Row="4" Grid.Column="0" Margin="20,1,298,0"/>
            <Label Name="PlateLabel1" Height="39" Grid.Row="4" Grid.Column="0" Margin="201,0,116,1"/>
            <Image Name="pictureBox4" Height="39" Grid.Row="4" Grid.Column="1" Margin="116,0,197,1"/>
            <Label Name="PlateLabel2" Height="39" Grid.Row="4" Grid.Column="1" Margin="306,0,17,1"/>
            <Label Content="获得方式" Height="30" Width="70" Grid.Row="3" Grid.ColumnSpan="2" Margin="443,0,434,0"></Label>
            <RadioButton Name="rbCallBack" Content="回调" Width="47" Height="16" Grid.Row="4" Margin="417,12,10,12"></RadioButton>
            <RadioButton Name="rbMessage" Content="消息" Width="47" Height="16" Grid.Row="4" Grid.Column="1" Margin="10,12,416,12"></RadioButton>
            <Label Content="Ip地址1" Height="30" Width="70" Grid.Row="5" Grid.Column="0" Margin="71,10,333,0" RenderTransformOrigin="1.2,0.367"></Label>
            <TextBox Name="textBox1" Height="21" Width="120" Grid.Row="5" Grid.Column="0" Margin="141,10,213,9"></TextBox>
            <Label Content="Ip地址2" Height="30" Width="70" Grid.Row="5" Grid.Column="1" Margin="169,9,234,1"></Label>
            <TextBox Name="textBox2" Height="21" Width="120" Grid.Row="5" Grid.Column="1" Margin="244,10,109,9"></TextBox>
            <Button Name="button1" Content="连接相机" Width="75" Height="23" Grid.Row="5" Click="button1_Click" Margin="389,10,10,7"/>
            <Button Name="button2" Content="模拟触发" Width="75" Height="23" Grid.Row="5" Grid.Column="1" Margin="10,10,388,7" Click="button2_Click"></Button>
            <Label Content="日志" Width="70" Height="30" Grid.Row="6" Margin="0,0,404,0" ></Label>
            <ListBox Name="listBox1" Width="Auto" Height="Auto" Grid.Row="7" Grid.ColumnSpan="2"></ListBox>
        </Grid>
    </Grid>

</Window>
