BookingPark1.1/Booking1.0/App.xaml

<Application x:Class="Booking1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="FormView/StartWindow.xaml">
    <!--FormView/ParkForm.xaml-->
    <!--Camera/Camera.xaml-->
    <!--FormView/ParkForm.xaml-->
    <!--FormView/LoginPark.xaml-->
    <Application.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EmptyButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Button鼠标位置颜色-->
        <Style x:Key="ChangeMouse" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Cursor"  Value="Hand"></Setter>
                    </Trigger>
            </Style.Triggers>
        </Style>
        <!--按钮颜色2-->
        <Style x:Key="Button111" TargetType="Button">
            <Setter Property="Background" Value="#bf3d3d"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="FontFamily" Value="黑体"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Cursor"  Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--字体颜色1-->
        <Style x:Key="fontstyle"  TargetType="Label">
            <Setter  Property="FontSize" Value="12.5"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
         </Style>
        <!--字体颜色2-->
        <Style x:Key="fontstyle2"  TargetType="Label">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="#1b1b1b"></Setter>
            <Setter Property="FontFamily" Value="幼圆"></Setter>
        </Style>
        <!--边框样式1-->
        <Style x:Key="borderstyle1" TargetType="Border">
            <Setter Property="BorderBrush" Value="#c62f2f"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
    </Application.Resources>
</Application>
